GITHUB_OWNER=VooTzz
GITHUB_REPO=app-aimoo
GITHUB_TOKEN=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
OPENAI_API_KEY=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
